<!DOCTYPE html>
<html lang="en">
<head>
	<title> Formula One </title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	<style>
	*{
		margin: 0px;
		font-family: 'Raleway', sans-serif;
		}
		
		
	.info{
		float: right;
		display: flex;
		position: relative;
		top: 30px;
		right: 100px;
		}
		
		
	.info a{
		text-decoration: none;
		color: white;
		width: 125px;
		font-size: 20px;
		font-weight: bold;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100px;
		}
		
		
	.info a:hover {
		background-color: white;
		color: black;
		transition: all ease 1.5s;
		}
		
		
	.avalible{
		background-color: white;
		font-weight: bold;
		font-size: 20px;
		position: relative;
		top: -20px;
		margin-left: 10px;
		margin-right: 10px;
		}
		
		
		
	.trailer{
		background-color: #a2d5cd;
		text-align: center;
		margin-left: 10px;
		margin-right: 10px;
		}
		
		
	.trailer video{
		margin: 25px;
		}
		
		
	.buttonthing{
		width: 500px;
		height: 500px;
		border-radius: 100px;
		line-height: 100px;
		position: relative;
		z-index: 9;
		transition: all ease 0.5s;
		text-decoration: none;
		font-size: 20px;
		background-color: #009896;
		color: white;
		font-weight: bold;
		padding: 20px 20px;
		}
		
		
		
	.buttonthing:before{
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		transform: scale(1,1);
		background-color: #009896;
		border-radius: 100px;
		opacity: .4;
		z-index: -1;
		transition: all ease 0.5s;
		}
		
		
		
	.buttonthing:hover:before{
		animation: buttonthingBefore 2s linear 0s infinite;
		}
		
		
	@keyframes buttonthingBefore {
		100%{
			transform: scale(1.2);
			opacity: 0;
		}
	}
	.buttonthing:after{
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		transform: scale(1,1);
		background-color: #009896;
		border-radius: 100px;
		opacity: .2;
		z-index: -1;
		transition: all ease 0.5s;
		}
		
		
	.buttonthing:hover:after{
		animation: buttonthingAfter 2s linear 0s infinite;
		}
		
		
	@keyframes buttonthingAfter {
        100%{
            transform: scale(1.4);
            opacity: 0;
            }
        }
		
		
		
	.columncontain{
		width: auto;
		margin-left: 110px;
		height: auto;
		margin: 0 auto;
		margin-left: 110px;
		font-size: 15px;
		}
		
		
		
	.column1{
		width: 36%;
		float: left;
		margin-left: 40px;
		background-color: #f7f7f7;
		height: 335px;
		letter-spacing: 2px;
		}
		
		
		
	.column2{
		width: 36%; 
		float: left;
		margin-left: 80px;
		background-color: #f7f7f7;
		height: 335px;
		letter-spacing: 2px;
		}
		
		
	</style>
</head>
<body style="background-color: #009896;">


<header></header>
<nav style="background-color: #009896; margin: 0px;">


<img src="images/formulaonelogo.jpg" height="170" width="350">



<div class="info">
<a href="#"> ABOUT </a> <a href="#"> TICKETS </a> <a href="#"> NEWS </a>


</div>
<div class="avalible">
	<marquee direction="right"> From May 05 to 07! </marquee>
</div>
</nav>
<main>
<div class="trailer">
<video autoplay muted loop controls height="300" width="500";>
	<source src="media/trailer.mp4">
	
	
</video>
<p style="color: black; font-size: 22px; line-height: 35px; letter-spacing: 2px; font-weight: 700;"><b> Tickets are on sale now! </b></p>
<span class="buttonthing"> Get Tickets Now </span>


</div>
<br><br>


<section class="columncontain" style="background-color: #009896;">
<div class="column1"><br>


<center><img src="images/CampusPass.jpg" alt="Miamicar" height="140" width="260"></center><br>
<center><h2> 2023 CAMPUS PASS </h2></center><br>


<center><h2 style="margin: 5px; font-size: 19px; font-weight: 400; line-height: 35px"> 3-day general admission Campus Pass on sale now! Unlock the ultimate race weekend experience </h2></center>


</div>
<div class="column2"><br>
<center><img src="images/pic1.jpg" alt="Miamicar" height="140" width="260"></center><br>


<center><h2> Best New Event of 2022 </h2><center><br>


<center><h2 style="font-weight: 400; font-size: 19px; margin: 5px; line-height: 35px"> Formula Crypto.com Miami Grand Prix named Sports Business Journal's Best New Event of 2022 </h2><center>
</div>
</div>
</main>
<footer style="margin-top: 500px; background-color: #f7f7f7;">
<br>
<center><img src="images/miamicar.png" alt="Miami car" height="140" width="460"></center>
<center><h3> Stay in the loop?</h3></center>
<center><span class="buttonthing"> <span style="padding-left: 30px; padding-right: 30px; font-size: 18px; letter-spacing: 1px;"> Subscribe </span></span></center>
</footer>
</body>
</html>